<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corso Web Developer - Epicode school</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans:wght@300;500;700&family=Poiret+One&family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@700&family=Open+Sans:wght@300;500;700&family=Poiret+One&family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <link rel="stylesheet" href="Esercizio/assets/css/style-desktop.css" />
  </head>
  <body>
    <header>
      <div id="header">
        <img src="./Esercizio/assets/images/logo.png" id="logo" alt="logo" />
      </div>
    </header>
    <div class="main">
      <main>
        <section>
          <div id="banner">
            <h1>Corso Web Developer</h1>
            <p>
              Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti
              vogliono arricchire il CV, tu pensa ad arricchire le tue
              competenze.
            </p>
            &nbsp;
            <div>
              <a href="#contatti" title="vai ai contatti"
                ><button id="bot">PARTIAMO!</button></a
              >
            </div>
          </div>
        </section>
        <br />
        <div>
          <div id="notebook">
            <img
              src="./Esercizio/assets/images/notebook.jpg"
              alt="notebook"
              id="img1"
            />
          </div>
          <div id="box">
            <article class="articolo">
              <div class="testo">
                <h3>Tutti ti cercheranno</h3>
                <p>
                  Sono 30.000 in Italia le posizioni di developer scoperte,
                  scegli quella che ti stimola di più.
                </p>
              </div>
            </article>
            <article class="articolo">
              <div class="testo">
                <h3>Lavora dove vuoi</h3>
                <p>Lavora da casa, in riva al mare o in montagna.</p>
              </div>
            </article>

            <article class="articolo">
              <div class="testo">
                <h3>Scegli il tuo ruolo</h3>
                <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>
              </div>
            </article>
            <article class="articolo">
              <div class="testo">
                <h3>Lavoro in libertà</h3>
                <p>
                  Non serve lavorare in ufficio per essere creatori di prodotti
                  digitali.
                </p>
              </div>
            </article>
          </div>
        </div>

        <br />
        <aside>
          <div id="secondcontent">
            <h2>Epicode garantisce</h2>
            <p>
              "3 mesi intensivi di corso che cambieranno radicalmente la tua
              vita".
            </p>

            <p>
              Mario Rossi
              <br />
              <span>CEO, Epicode</span>
            </p>
          </div>
        </aside>
        <p>&nbsp;</p>
<div id="container">
  <div class="sezione">
        <article class="articolo">
          <div class="scheda">
            <div>
              <img src="./Esercizio/assets/images/foto1.jpg" alt="laptop" />
            </div>
            <div>
              <h3>Il tuo PC</h3>
              <p>
                Se vuoi diventare developer è l’unico strumento di cui hai
                bisogno.
              </p>
            </div>
          </div>
        </article>
        </div>
        
<div class="sezione">
        <article class="articolo">
          <div class="scheda">
            <div>
              <img src="./Esercizio/assets/images/foto2.jpg" alt="laptop1" />
            </div>
            <div>
              <h3>Impara ora</h3>
              <p>
                Impara da chi diventerai tra qualche anno, e diventa una
                rockstar come loro.
              </p>
            </div>
          </div>
        </article>
      </div>
        
<div class="sezione">
        <article class="articolo">
          <div class="scheda">
            <div>
              <img src="./Esercizio/assets/images/foto3.jpg" alt="laptop2" />
            </div>
            <div>
              <h3>Lavora subito</h3>
              <p>
                Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.
              </p>
            </div>
          </div>
        </article>
      </main>
    </div>
  </div>
  </div>
     
&nbsp;

    <footer>
      <div id="footer">
        <a id="contatti"></a>
        <h2>Contattaci</h2>
        <br />
        <div>
          <ul>
            <li>
              <a href="tel:(+39) 11223456"
                ><i class="fa-solid fa-square-phone"></i> (+39) 11223456</a
              >
            </li>
            <li>
              <a href="mailto:info@epicode.school"
                ><i class="fa-solid fa-square-envelope"></i>
                info@epicode.school</a
              >
            </li>
            <li>
              <i class="fa-solid fa-square-arrow-up-right"></i> Via Appia 1 -
              00100 Roma (RM)
            </li>
          </ul>
        </div>
        <hr />
        <p>&copy; 2021. Immagini di <span>Pixabay</span>.</p>
      </div>
    </footer>
  </body>
</html>
