/* Your styles here */
/*IMPOSTAZIONI GENERALI*/
body{
    text-align:center;
    margin: 0px;
}
body p{
    font-family:'Open Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.65;
    color: #393d41; 

}

/*HEADER*/
#header{
    background-color: black;
    text-align: center;
    padding: 10px;
    padding-top:25px;
    padding-bottom:25px;
    text-align:left;
    padding-left:45px;
}
#logo{
    width:10%;
    text-align:left;
}

/*MAIN*/
#banner{
    background: url('../images/banner.jpg');
    background-size:contain;
    padding-left:350px;
    padding-right:350px;
    padding-top:200px;
    padding-bottom:200px;
    background-repeat: no-repeat;
    background-size:cover; 
   
}

h1, h2, h3, h4, h5, h6{
    font-family:'Montserrat', sans-serif;
    color:#25a2c3;
}

h1{
    font-size:2em;
}

#banner p{
    line-height: 1.5;
}

#bot{
    background-color: #f04c2f;
    font-family:'Montserrat', sans-serif;
    color:white;
    border-radius: 4px;
    border-style: hidden;
    padding:15px;
    width:25%;
}

#img1{
border-radius: 500px;
width:70%;
text-align:left;
margin-top:15px;
margin-left:70px;
padding-bottom:35px;

}

#notebook{
   
   float:left;
   width:50%;
   padding-top:90px;
}

.scheda{
    border:solid #dee1e3;
    border-radius:5px;
    width:90%;
    margin: 0 auto;
    padding-bottom:15%;
}

.testo{
    padding:10px;
    text-align: left;
}

.main{
    width:100%;
}
.scheda img{
    width:100%;
}

.articolo{
    padding-left:35px;
    padding-right:35px;
    padding-top:0px;
    
}

#box{
    float:left;
    width:50%;
    margin-top:20px;
    margin-bottom:20px;
    padding-top:50px;
}

.sezione{
    float:left;
    width:30%;
    display:inline;
}



/*ASIDE*/
#secondcontent{
background-color: #e22d0e;
padding-left:40px;
padding-right:40px;
padding-top:35px;
padding-bottom:35px;
margin: o auto;
clear:both;

}

#secondcontent h2{
color:white;
}

#secondcontent p{
    color:white;
    font-size:medium;
    }

#secondcontent p:first-of-type{
    font-style:italic;
    font-size:small
}

#secondcontent span{
    font-size:smaller;
}



/*FOOTER*/
#footer{
background-color: #25a2c3;
padding-left:25px;
padding-right:25px;
padding-top:25px;
padding-bottom:50px;
clear:both;
    
}
#footer h2{
    color:white;
}

#footer a, li{
    color: #c8e7f0; 
    font-family:'Open Sans', sans-serif;
    text-align: center;
}

ul{
    list-style-type:none;
    margin-block-start:0px;
    padding-inline-start:0px;
    text-align:center;
}

#footer p{
    color: #c8e7f0;
    font-size:small; 
}

#footer span{
    text-decoration: underline;
}

hr{
    width:45%;
}